// Konfigurasi App
PORT=6000

// Konfigurasi Database
DB_USER=root
DB_HOST=localhost
DB_DATABASE=your_mysql_db
DB_PASSWORD=
DB_PORT=3306
MONGO_URI=mongodb://localhost:27017/your_mongo_db

// Konfigurasi API Key Gemini
API_KEY=

